FROM python:3.11-slim

WORKDIR /app

# System dependencies for faiss and sentence-transformers
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY dataset/ ./dataset/
COPY scripts/ ./scripts/

RUN mkdir -p /app/data

# Pre-generate dataset and seed DB at build time
RUN python -m dataset.generator && python scripts/seed_db.py

# Expose port
EXPOSE 8000

# Startup: launch server directly
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
